{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection" : "Server=(localdb)\\mssqllocaldb;Database=EcommerceShopDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authorization":{
    "Key": "PLACEHOLDER_ONLY_USE_USER_SECRETS_LOCALLY",
    "Issuer": "http://localhost:5007",
    "Audience": "http://localhost:5007"
  }

  
}
